                            7=~~ 7                                              
                           7~~~~~7                                              
                          77~:~::~                                              
                           7~~~~~~=         7?==??                              
                            =~~~~:~7       7?~~~~~:=                            
                             :~~~~:~       7~~~~:~~7                            
                             =:~~~~~+      =:~~~~~=                             
                             7~~~~~:~     7~~~~~:~7                             
                              7~~:~~:~    7~~~:~~7                              
                               7~~~~~~7  7~:~~~~77                              
                                 ~~~++??+++==:~7                                
                                 7??+?++++====~7                                
                                 I??+++++++==~~=                                
                                 ?+++++++++++=~~77                              
                                7?++++++++====?~=                               
                                II+++++++=====++~7                              
                               7?,++=++=+======?=7                              
                                ?I+++++++=====~~=7                              
                                ?++++++======~~~=                               
                               77++++++====+=~~~=7                              
                                 ?+++++++====~~=7           7?++7               
                                  ?+++++=~====~=        77++++=+=               
                                  7?++++~,,,===7    77=++++++=+==+              
                  7?+++++77        7?++++====:==777?======+=======7             
                 7+++==++====+==I?++=+======~~~~=~:=========+====+7             
                 I++++++++=======++++========~===============+===~              
                 ++++++=+===+===~++++==============:==========++++              
                 ++++++++=======~++++++====================++++ 7               
                 ?+++++++=+===+=~++++++=============?7                          
                 7+++++++++++?7 7++++=++===========::+                          
                  7              7+++++============,:7                          
                               7=?++++==+=========~,:7                          
                                7~++++=+==++=======,:7                          
                                   +++===========~=77                           
                                  7=+++============?7                           
                               77+==================+                           
                              7+===+=======+~=======~=                          
                            77====+=+==~~7777=+========7                        
                           7+=+====+====?    7========~=7                       
                         7++===++======I      =+=========7                      
                        7+++=+=+=====~+7      7+++========7                     
                        7+++++=+===~~77        ?++=========7                    
                        7I=+========77         7============7                   
                         77+=+=====7            7++========7                    
                            7++===777           7=+======7                      
                            7I????7              7+=~:=?7                       
                          777777II7             777IIIII777                     
                         777777777777          7777777777777                    
                        7777777777777          777777777777 
